# PostgreSQL konfigurace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Databáze pro aplikaci
DB_USER=dataeng
DB_PASSWORD=dataeng
DB_NAME=datawarehouse
DB_HOST=postgres
DB_PORT=5432

# Cesty k datům
DATA_PATH=./data
TEMP_PATH=./tmp
